<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>new</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wk-root"><header class="wk-header"><div class="wk-header-left"><a href="index.html" id="i9j8rg">📖 WikiDocs</a></div><div class="wk-header-search"><input type="search" placeholder="Search pages and headings…" class="wk-search"></div><div class="wk-header-right"><a href="#" id="iv1pyh">GitHub</a><a href="#" id="i55k0c">Discord</a></div></header><div class="wk-body"><nav class="wk-sidebar"><div class="wk-nav-group"><div class="wk-nav-label">Pages</div><a href="index.html" class="wk-nav-link">index</a><a href="#" class="wk-nav-link wk-nav-active">new</a><a href="wert.html" class="wk-nav-link">wert</a></div></nav><main class="wk-main"><div id="idqm06"><a href="index.html" id="i3omoi">Docs</a><span>›</span><span>new</span></div><h1 id="irfyum">new</h1><p id="ie7egi">Start writing your documentation here.</p><h2 id="iqfbvi">This is a header<br><br></h2><h2 id="ixfvr1">Your Heading HThis is alsoere</h2></main></div></div>
</body>
</html>